<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/james.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="topbar"><img class="icon" src="http://www.freeiconspng.com/uploads/images-facebook-f-logo-png-transparent-background-page-2-29.png"/>
      <input id="search_input" placeholder="搜尋人、地點、事物"/>
    </div>
    <div class="cover"></div>
    <div class="container">
      <div class="midbar">
        <div class="personimg">
          <div class="names">
            <h2 class="name">許家誠</h2>
            <h5 class="emg_name">(James Hsu)</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="experence" id="bottom_left_first">
            <p><i class="fa fa-briefcase"></i><span>&nbsp;在網軟擔任努力學習中的設計師<br></span><i class="fa fa-graduation-cap"> </i><span>&nbsp;之前任職青年志工大聯盟副資傳長<br> </span><i class="fa fa-university"></i><span>&nbsp;就讀元智大學資訊管理學系<br></span><i class="fa fa-plane"></i><span>&nbsp;現居台北市<br></span><span class="edit">編輯詳細資料</span></p>
          </div>
          <div class="postpic" id="bottom_left_second">
            <div class="postpictitle"><img src="./img/picture.png" alt=""/><span>相片</span>
              <div class="add">新增相片</div>
            </div>
            <div class="postpics row">
              <div class="col-4 postpic1"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic2"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic3"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic4"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic5"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic6"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic7"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic8"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
              <div class="col-4 postpic9"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/></div>
            </div>
          </div>
          <div class="friends" id="bottom_left_third">
            <div class="friendstitle"><img src="./img/friend.png" alt=""/><span>朋友</span>
              <div class="add">尋找朋友</div>
            </div>
            <div class="friendspics row">
              <div class="col-4 friendpic1"><img class="img-fluid" src="./img/friendpic/friendpic1.jpg" alt="postpic"/><span>扛轎的</span></div>
              <div class="col-4 friendpic2"><img class="img-fluid" src="./img/friendpic/friendpic2.png" alt="postpic"/><span>善逸的謊言</span></div>
              <div class="col-4 friendpic3"><img class="img-fluid" src="./img/friendpic/friendpic3.jpg" alt="postpic"/><span>嘉民</span></div>
              <div class="col-4 friendpic4"><img class="img-fluid" src="./img/friendpic/friendpic4.png" alt="postpic"/><span>Copy House</span></div>
              <div class="col-4 friendpic5"><img class="img-fluid" src="./img/friendpic/friendpic5.jpg" alt="postpic"/><span>亞洲實幹王</span></div>
              <div class="col-4 friendpic6"><img class="img-fluid" src="./img/friendpic/friendpic6.jpg" alt="postpic"/><span>氣炸姊</span></div>
              <div class="col-4 friendpic7"><img class="img-fluid" src="./img/friendpic/friendpic7.jpeg" alt="postpic"/><span>國師</span></div>
              <div class="col-4 friendpic8"><img class="img-fluid" src="./img/friendpic/friendpic8.jpg" alt="postpic"/><span>鹽酥英語</span></div>
              <div class="col-4 friendpic9"><img class="img-fluid" src="https://fakeimg.pl/150/" alt="postpic"/><span>我是誰     </span></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <div class="write" id="bottom_right_first">
            <div class="topicon">
              <ul>
                <li><i class="fa fa-pencil-alt"></i>&nbsp;建立貼文</li>
                <li> <i class="fa fa-camera"></i>&nbsp;相片 / 影片</li>
                <li><i class="fa fa-video"> </i>&nbsp;直播視訊</li>
                <li><i class="fas fa-flag"></i>&nbsp;生活要事</li>
              </ul>
            </div>
            <div class="top">
              <div class="photo"></div>
              <div class="text">在想什麼呢？</div>
            </div>
            <div class="icon">
              <ul>
                <li> <img src="./img/picture.png" alt=""/><span>相片 / 影片</span></li>
                <li><img src="./img/tag.png" alt=""/><span>標註朋友</span></li>
                <li><img src="./img/smile.png" alt=""/><span>感受 / 活動</span></li>
                <li><span>...</span></li>
              </ul>
            </div>
            <div class="btns">
              <div class="button open"><i class="fas fa-globe-europe"></i>公開<i class="fas fa-caret-down"></i></div>
              <div class="button publish">發佈</div>
            </div>
          </div>
          <div class="post" id="bottom_right_0303">
            <div class="top">
              <div class="photo"></div>
              <div class="text">
                <div class="name">許家誠</div>
                <div class="date">3月3日 下午3:00<i class="fas fa-globe-europe"></i><i class="fas fa-caret-down"></i></div>
              </div>
            </div>
            <div class="middle">
              <div class="text">
                <p>辦公室的格局如下，從叡揚的大門進去後右轉就到了辦公室，辦公室內部是一個長方形，門口就在長方形的尾端。進門後空間是向左延伸過去的，最底的地方也就是靠近窗戶那邊分成兩區，一個是PD1，另一個是PD2。</p>
                <p>PD1是負責後端程式的，而PD2是負責前端。我就是PD2的一員，部門內加我有6個人～接著中間區域是客服部門，再往門口靠近是業務部門。</p>
                <p>當初帶我們介紹公司的客服經理Anita在介紹的時候還笑著說公司是按照音量大小排位置的。最裡面的PD1、PD2都在打程式，鮮少聊天，都在各農碼；中間的客服偶爾會接電話處理客戶的問題，蠻常說話的；而最外面的業務一天到晚跑來跑去，在辦公室時也是瘋狂用電話聯絡客戶，因此聲音就很多～</p>
              </div>
              <div class="pic"></div>
            </div>
            <div class="bottom">
              <div class="see"><img class="img-fluid" src="./img/like.png" alt=""/>
                <div class="people">善逸的謊言、Copy House和其他2人</div>
              </div>
              <hr/>
              <div class="feedback row">
                <div class="col-4 like"><i class="far fa-thumbs-up"></i><span>讚</span></div>
                <div class="col-4 talk"><i class="far fa-comments"></i><span>留言</span></div>
                <div class="col-4 share"><i class="fas fa-share"></i><span>分享</span></div>
              </div>
              <hr/>
              <div class="message">
                <div class="photo"></div>
                <input class="speak" placeholder="留言......"/>
              </div>
            </div>
          </div>
          <div class="post" id="bottom_right_0302">
            <div class="top">
              <div class="photo"></div>
              <div class="text">
                <div class="name">許家誠</div>
                <div class="date">3月2日 下午5:45<i class="fas fa-globe-europe"></i><i class="fas fa-caret-down"></i></div>
              </div>
            </div>
            <div class="middle">
              <div class="text">
                <p>今天是第一天上班～帶著既期待又害怕的心情來到公司。</p>
                <p>公司的位置在大同大學對面，蠻好認的，平常中午吃飯也可以到附近的晴光市場吃，交通很方便～</p>
                <p>我們先了解環境。大門走進去後右轉進入旁邊的房間，這就是我們的辦公室（對，蠻小的，還跟叡揚共用...)至於為什麼辦公室小呢～因為人數非常少！加我們實習生一共也才25人喔喔。其實當初就已經知道網軟是小公司，但正因為是小公司，能學習的東西就非常多～希望自己能夠越來越好。</p>
              </div>
              <div class="pic">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.041949325076!2d121.52049571500693!3d25.066567283957095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140dd0f467a85e51%3A0x721f721f1255cf08!2z57ay6Luf6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1588754282128!5m2!1szh-TW!2stw"></iframe>
              </div>
            </div>
            <div class="bottom">
              <div class="see"><img src="./img/like.png" alt=""/>
                <div class="people">法拉利姊、嘉民和其他5人</div>
              </div>
              <hr/>
              <div class="feedback row">
                <div class="col-4 like"><i class="far fa-thumbs-up"></i><span>讚</span></div>
                <div class="col-4 talk"><i class="far fa-comments"></i><span>留言</span></div>
                <div class="col-4 share"><i class="fas fa-share"></i><span>分享</span></div>
              </div>
              <hr/>
              <div class="message">
                <div class="photo"></div>
                <input class="speak" placeholder="留言......"/>
              </div>
            </div>
          </div>
          <div id="loading">
            <div class="dots">
              <div class="dot dot1"></div>
              <div class="dot dot2"></div>
              <div class="dot dot3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>